-- Shitty ai slop script and idc about my users
-- Using WindUI Library v1.6.66

local _version = "1.6.66"
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/download/" .. _version .. "/main.lua"))()

local Window = WindUI:CreateWindow({
   Title = "Gold Hub",
   Icon = "coins",
   Author = "by Cobalt"
})

-- Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

-- Cobalt Remotes
local Event = game:GetService("ReplicatedStorage").Remotes.Events

-- Variables
local autoFollowers = false
local autoBattle = false
local autoRebirth = false
local autoWin = false
local battleDelay = 0.5

-- Auto Win Position
local WIN_POSITION = Vector3.new(1801.29, 15.39, 2181.02)

-- Create Tabs
local FollowersTab = Window:Tab({ Title = "Followers", Icon = "users" })
local BattleTab = Window:Tab({ Title = "Battle", Icon = "sword" })
local RebirthTab = Window:Tab({ Title = "Rebirth", Icon = "repeat" })
local WinTab = Window:Tab({ Title = "Auto Win", Icon = "trophy" })
local SettingsTab = Window:Tab({ Title = "Settings", Icon = "settings" })

-- ============================================
-- FOLLOWERS TAB
-- ============================================

FollowersTab:Toggle({
    Title = "Auto Followers",
    Description = "Automatically farm followers",
    Value = false,
    Callback = function(state)
        autoFollowers = state
        if state then
            spawn(function()
                while autoFollowers do
                    pcall(function()
                        Event.ClickRemote:FireServer()
                    end)
                    wait(0.1)
                end
            end)
        end
    end
})

-- ============================================
-- BATTLE TAB
-- ============================================

BattleTab:Toggle({
    Title = "Auto Battle Tap",
    Description = "Automatically tap in battles",
    Value = false,
    Callback = function(state)
        autoBattle = state
        if state then
            spawn(function()
                while autoBattle do
                    pcall(function()
                        Event.BattleTap:FireServer()
                    end)
                    wait(battleDelay)
                end
            end)
        end
    end
})

-- ============================================
-- REBIRTH TAB
-- ============================================

RebirthTab:Toggle({
    Title = "Auto Rebirth",
    Description = "Automatically rebirth when available",
    Value = false,
    Callback = function(state)
        autoRebirth = state
        if state then
            spawn(function()
                while autoRebirth do
                    pcall(function()
                        Event.RebirthRemote:FireServer()
                    end)
                    wait(0.5)
                end
            end)
        end
    end
})

-- ============================================
-- AUTO WIN TAB
-- ============================================

WinTab:Toggle({
    Title = "Auto Win",
    Description = "Teleports to win position and battles",
    Value = false,
    Callback = function(state)
        autoWin = state
        if state then
            spawn(function()
                while autoWin do
                    pcall(function()
                        local player = Players.LocalPlayer
                        local character = player and player.Character
                        if character and character:FindFirstChild("HumanoidRootPart") then
                            -- Teleport to win position
                            character.HumanoidRootPart.CFrame = CFrame.new(WIN_POSITION)
                            wait(0.3)
                            -- Fire battle tap
                            Event.BattleTap:FireServer()
                        end
                    end)
                    wait(0.5)
                end
            end)
        end
    end
})

-- Win Position Display
WinTab:Label({
    Title = "Win Position:",
    Description = "X: 1801.29, Y: 15.39, Z: 2181.02"
})

-- ============================================
-- SETTINGS TAB
-- ============================================

SettingsTab:Input({
    Title = "Battle Delay (0.1-2.0)",
    Description = "Time between battle taps",
    Placeholder = "0.5",
    Callback = function(text)
        local num = tonumber(text)
        if num and num >= 0.1 and num <= 2.0 then
            battleDelay = num
        end
    end
})

SettingsTab:Button({
    Title = "Stop All Automation",
    Description = "Stops all running scripts",
    Callback = function()
        autoFollowers = false
        autoBattle = false
        autoRebirth = false
        autoWin = false
        print("All automation stopped")
    end
})

SettingsTab:Label({
    Title = "Status:",
    Description = "All features are in their own tabs"
})
