-- yoi idc abt my user i only care abt momehhh
-- this slop has more views

local _version = "1.6.66"
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/download/" .. _version .. "/main.lua"))()

local Window = WindUI:CreateWindow({
   Title = "Gold Hub",
   Icon = "coins",
   Author = "by Cobalt"
})

-- Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

-- Cobalt Remotes
local Event = game:GetService("ReplicatedStorage").Remotes.Events

-- Variables
local autoFollowers = false
local autoBattle = false
local autoRebirth = false
local autoWin = false
local autoUpgrade = false
local battleDelay = 0.5
local upgradeDelay = 0.5

-- Auto Win Position
local WIN_POSITION = Vector3.new(1801.29, 15.39, 2181.02)

-- Create Tabs
local AutoFarmTab = Window:Tab({ Title = "Auto Farm", Icon = "tractor" })
local RebirthTab = Window:Tab({ Title = "Rebirth", Icon = "repeat" })
local WinTab = Window:Tab({ Title = "Auto Win", Icon = "trophy" })
local UpgradeTab = Window:Tab({ Title = "Upgrade", Icon = "arrow-up" })
local SettingsTab = Window:Tab({ Title = "Settings", Icon = "settings" })

-- ============================================
-- AUTO FARM TAB (Followers + Battle)
-- ============================================

AutoFarmTab:Toggle({
    Title = "Auto Followers",
    Value = false,
    Callback = function(state)
        autoFollowers = state
        if state then
            spawn(function()
                while autoFollowers do
                    pcall(function()
                        Event.ClickRemote:FireServer()
                    end)
                    wait(0.1)
                end
            end)
        end
    end
})

AutoFarmTab:Toggle({
    Title = "Auto Battle Tap",
    Value = false,
    Callback = function(state)
        autoBattle = state
        if state then
            spawn(function()
                while autoBattle do
                    pcall(function()
                        Event.BattleTap:FireServer()
                    end)
                    wait(battleDelay)
                end
            end)
        end
    end
})

-- ============================================
-- REBIRTH TAB
-- ============================================

RebirthTab:Toggle({
    Title = "Auto Rebirth",
    Value = false,
    Callback = function(state)
        autoRebirth = state
        if state then
            spawn(function()
                while autoRebirth do
                    pcall(function()
                        Event.RebirthRemote:FireServer()
                    end)
                    wait(0.5)
                end
            end)
        end
    end
})

-- ============================================
-- AUTO WIN TAB
-- ============================================

WinTab:Toggle({
    Title = "Auto Win",
    Value = false,
    Callback = function(state)
        autoWin = state
        if state then
            spawn(function()
                while autoWin do
                    pcall(function()
                        local player = Players.LocalPlayer
                        local character = player and player.Character
                        if character and character:FindFirstChild("HumanoidRootPart") then
                            character.HumanoidRootPart.CFrame = CFrame.new(WIN_POSITION)
                            wait(0.3)
                            Event.BattleTap:FireServer()
                        end
                    end)
                    wait(0.5)
                end
            end)
        end
    end
})

-- ============================================
-- UPGRADE TAB
-- ============================================

UpgradeTab:Toggle({
    Title = "Auto Upgrade (Walk Speed + Aura Luck)",
    Value = false,
    Callback = function(state)
        autoUpgrade = state
        if state then
            spawn(function()
                while autoUpgrade do
                    pcall(function()
                        Event.BuyUpgrade:FireServer("Walk Speed", "Win")
                        wait(upgradeDelay)
                        Event.BuyUpgrade:FireServer("Aura Luck", "Win")
                    end)
                    wait(upgradeDelay)
                end
            end)
        end
    end
})

UpgradeTab:Button({
    Title = "Buy Walk Speed",
    Callback = function()
        pcall(function()
            Event.BuyUpgrade:FireServer("Walk Speed", "Win")
        end)
    end
})

UpgradeTab:Button({
    Title = "Buy Aura Luck",
    Callback = function()
        pcall(function()
            Event.BuyUpgrade:FireServer("Aura Luck", "Win")
        end)
    end
})

-- ============================================
-- SETTINGS TAB
-- ============================================

SettingsTab:Input({
    Title = "Battle Delay",
    Placeholder = "0.5",
    Callback = function(text)
        local num = tonumber(text)
        if num and num >= 0.1 and num <= 2.0 then
            battleDelay = num
        end
    end
})

SettingsTab:Input({
    Title = "Upgrade Delay",
    Placeholder = "0.5",
    Callback = function(text)
        local num = tonumber(text)
        if num and num >= 0.1 and num <= 2.0 then
            upgradeDelay = num
        end
    end
})

SettingsTab:Button({
    Title = "Stop All",
    Callback = function()
        autoFollowers = false
        autoBattle = false
        autoRebirth = false
        autoWin = false
        autoUpgrade = false
    end
})
